<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        body {
            margin: 0;
            font: 400 15px / 1.8 "Lato", sans-serif;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
        }

        .banner-1 {
            background-image: url(./img/img_parallax.jpg);
        }

        .banner-2 {
            height: 400px;
            background-image: url(./img/img_parallax2.jpg);
        }

        .banner-3 {
            height: 400px;
            background-image: url(./img/img_parallax3.jpg);
        }

        .banner-4 {
            background-image: url(./img/img_parallax.jpg);
        }

        .content {
            background-color: #282E34;
            padding: 50px 80px;
            text-align: justify;
            color: #ddd;
        }

        .content-1 {
            background-color: white;
            text-align: center;
            margin: 15px 0px;
        }

        .title-1 {
            color: #111;
            letter-spacing: 5px;
            margin: 20px 0px;
            font: 20px "Lato", sans-serif;
        }

        .text {
            margin: 15px 0px;
        }

        .text-1 {
            text-align: justify;
            color: #777;
        }

        .btn-1 {
            background-color: #111;
            color: white;
            font-size: 25px;
            letter-spacing: 10px;
            padding: 18px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .btn-2 {
            background-color: transparent;
            color: #f7f7f7;
            font-size: 25px;
            letter-spacing: 10px;
            padding: 18px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .mask {
            background-color: black;
            width: 100%;
            height: 100%;
            opacity: 0.65;
        }
    </style>

</head>

<body>
    <!-- 第一張圖 -->
    <div class="mask">
        <div class="banner banner-1">
            <div class="btn-1 btn-1-down">SCROLL DOWN</div>
        </div>
    </div>
    <div class="content content-1">
        <div class="title-1">PARALLAX DEMO</div>
        <div class="text text-1">Parallax scrolling is a web site trend where the background content is moved at a
            different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec
            libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna
            turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui
            ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque
            non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus
            pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean
            maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna
            cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</div>
    </div>

    <!-- 第二張圖 -->
    <div class="mask">
        <div class="banner banner-2">
            <div class="btn-2 btn-2-height">LESS HEIGHT</div>
        </div>
    </div>
    <div class="content content-2">
        <div class="text text-2">Scroll up and down to really get the feeling of how Parallax Scrolling works.</div>
    </div>

    <!-- 第三張圖 -->
    <div class="mask">
        <div class="banner banner-3">
            <div class="btn-2 btn-2-up">SCROLL UP</div>
        </div>
    </div>
    <div class="content content-3">
        <div class="text text-3">Scroll up and down to really get the feeling of how Parallax Scrolling works.</div>
    </div>
    <div class="mask">
        <div class="banner banner-4">
            <div class="btn-1 btn-1-cool">COOL!</div>
        </div>
    </div>

</body>

</html>